

------------------------
Connceting to device at 2019-01-22 17:13:38.721560 by andyn

DEVICE NAME: LAUR-N1-SW2950-1#
DEVICE IP: 10.16.55.71
DEVICE VERSION>>
[{'version': '12.1(22)EA14', 'rommon': 'Bootstrap', 'hostname': 'LAUR-N1-SW2950-1', 'uptime': '12 weeks, 21 hours, 46 minutes', 'reload_reason': 'power-on', 'running_image': '/c2950-i6k2l2q4-mz.121-22.EA14.bin', 'hardware': ['WS-C2950G-48-EI'], 'serial': ['FOC0704X0HY'], 'config_register': '0xF'}]

DEVICE INVENTORY
[{'name': 'LAUR-N1-SW2950-1', 'descr': 'Cisco Catalyst c2950 switch with 48 10/100 BaseTX ports and 2 GBIC (Gigabit Interface Converter) slots', 'pid': 'WS-C2950G-48-EI', 'vid': 'G0 ', 'sn': 'FOC0704X0HY'}, {'name': 'GigabitEthernet0/1', 'descr': 'longwave fiber gigabit ethernet port adapter', 'pid': 'GBIC_LX', 'vid': '30 30 30 30', 'sn': '9905050359505751'}]

